
-- MySQLのコマンドメモ

-- テーブル作成。 ↓様式
-- CREATE TABLE (id int(11) auto_increment, ,primary key(id));

CREATE TABLE users (id int(11) auto_increment, user_name varchar(256), user_pass varchar(256), user_profile varchar(500), primary key(id));

CREATE TABLE foll (id int(11) auto_increment, who int(11), send int(11), primary key(id));

CREATE TABLE info (id int(11) auto_increment, dateinfo DATETIME NULL, send int(11), msg varchar(8000), view int(11), primary key(id));

CREATE TABLE tweets (id int(11) auto_increment, creater_id int(11), dateinfo DATETIME NULL, msg varchar(8000), img_name varchar(50), re_sou_id int(11), primary key(id));

CREATE TABLE iine (id int(11) auto_increment, who int(11), twe_id int(11), primary key(id));

CREATE TABLE retw (id int(11) auto_increment, who int(11), retw_id int(11), primary key(id));

-- 記録：テーブル追加成功



-- リセット系
drop table users;
drop table foll;
drop table tweets;





-- users のサンプルレコード
INSERT INTO users VALUES
(NULL, "hep1", "pass1", NULL),
(NULL, "hep2", "pass2", NULL),
(NULL, "hep3", "pass3", NULL),
(NULL, "hep4", "pass4", NULL),
(NULL, "hep5", "pass5", NULL),
(NULL, "hep6", "pass6", NULL),
(NULL, "hep7", "pass7", NULL),
(NULL, "hep8", "pass8", NULL),
(NULL, "hep9", "pass9", NULL),
(NULL, "hep10", "pass10", NULL);
-- follow のサンプルレコード
INSERT INTO foll VALUES
(NULL, 1, 2),
(NULL, 1, 3),
(NULL, 1, 4),
(NULL, 1, 5),
(NULL, 1, 6),
(NULL, 1, 7),
(NULL, 1, 8),
(NULL, 1, 9),
(NULL, 1, 10),
(NULL, 2, 1),
(NULL, 3, 1),
(NULL, 4, 1),
(NULL, 5, 1),
(NULL, 6, 1),
(NULL, 7, 1),
(NULL, 8, 1),
(NULL, 9, 1),
(NULL, 10, 1);

-- tweets のサンプルコード
INSERT INTO tweets VALUES
(NULL, 1, CAST('2009-08-03' as date), "hep_1による2009-08-03の投稿。", NULL, NULL),
(NULL, 2, CAST('2017-08-03' as date), "hep_2による2017-08-03の投稿。", NULL, NULL),
(NULL, 3, CAST('2018-05-03' as date), "hep_3による2018-05-03の投稿。", NULL, NULL),
(NULL, 4, CAST('2018-08-30' as date), "hep_4による2018-08-30の投稿。", NULL, NULL),
(NULL, 5, CAST('2018-09-03' as date), "hep_5による2018-09-03の投稿。", NULL, NULL),
(NULL, 6, CAST(now() as datetime), "hep_6による投稿。", NULL, NULL),
(NULL, 7, CAST(now() as datetime), "hep_7による投稿。", NULL, NULL),
(NULL, 8, CAST(now() as datetime), "hep_8による投稿。", NULL, NULL),
(NULL, 9, CAST(now() as datetime), "hep_9による投稿。", NULL, NULL),
(NULL, 10, CAST(now() as datetime), "hep_10による投稿。", NULL, NULL);
