


                    <%
                    # その投稿の 総リツート数 を取得
                    sta = client.prepare("select count(re_sou_id or null) from tweets where re_sou_id = #{re_retw_row['re_sou_id']};")
                    sta.execute().each do |re_retw_count|
                      @re_retw_count = re_retw_count['count(re_sou_id or null)']
                    end

                    # ログインユーザーが、そのツイートを「いいね」しているのかどうか。
                    @iine_status = false
                    sta = client.prepare("select * from iine where who = #{@my_user_id} and twe_id = #{re_retw_row['id']};")
                    sta.execute().each do
                      @iine_status = true
                    end

                    # ログインユーザーが、そのツイートを「リツイート」しているのかどうか。
                    @re_retw_status = false
                    sta = client.prepare("select * from tweets where creater_id = #{@my_user_id} and re_sou_id = #{re_retw_row['id']};")
                    sta.execute().each do
                      @re_retw_status = true
                    end

                    # その ツイート の 「総 いいね 数」 を取得
                    sta = client.prepare("select count(twe_id or null) from iine where twe_id = #{re_retw_row['id']};")
                    sta.execute().each do |iine_count|
                      @iine_count = iine_count['count(twe_id or null)']
                    end

                    # ツイートの投稿日時に関して
                    if re_retw_row['dateinfo'].nil?
                    else
                      if re_retw_row['dateinfo'] > Time.now - 60
                        # 1分 以内
                        @time_status = "#{(Time.now - re_retw_row['dateinfo']).floor}秒前"
                      elsif re_retw_row['dateinfo'] > Time.now - (60*60)
                        # 1時間 以内
                        @time_status = "#{((Time.now - re_retw_row['dateinfo'])/(60)).floor}分前"
                      elsif re_retw_row['dateinfo'] > Time.now - (24*60*60)
                        # 24時間 以内
                        @time_status = "#{((Time.now - re_retw_row['dateinfo'])/(60*60)).floor}時間前"
                      elsif re_retw_row['dateinfo'] > Time.now - (30*24*60*60)
                        # 1月 以内
                        @time_status = "#{((Time.now - re_retw_row['dateinfo'])/(24*60*60)).floor}日前"
                      elsif re_retw_row['dateinfo'] > Time.now - (365*24*60*60)
                        # 1年 以内
                        @time_status = "#{((Time.now - re_retw_row['dateinfo'])/(30*24*60*60)).floor}ヶ月前"
                      else
                        # 1年 以上
                        @time_status = "#{((Time.now - re_retw_row['dateinfo'])/(365*24*60*60)).floor}年前"
                      end
                    end

                    # リツイート投稿 自体の 日時に関して
                    if row['dateinfo'].nil?
                    else
                      if row['dateinfo'] > Time.now - 60
                        # 1分 以内
                        @re_time_status = "#{(Time.now - row['dateinfo']).floor}秒前"
                      elsif row['dateinfo'] > Time.now - (60*60)
                        # 1時間 以内
                        @re_time_status = "#{((Time.now - row['dateinfo'])/(60)).floor}分前"
                      elsif row['dateinfo'] > Time.now - (24*60*60)
                        # 24時間 以内
                        @re_time_status = "#{((Time.now - row['dateinfo'])/(60*60)).floor}時間前"
                      elsif row['dateinfo'] > Time.now - (30*24*60*60)
                        # 1月 以内
                        @re_time_status = "#{((Time.now - row['dateinfo'])/(24*60*60)).floor}日前"
                      elsif row['dateinfo'] > Time.now - (365*24*60*60)
                        # 1年 以内
                        @re_time_status = "#{((Time.now - row['dateinfo'])/(30*24*60*60)).floor}ヶ月前"
                      else
                        # 1年 以上
                        @re_time_status = "#{((Time.now - row['dateinfo'])/(365*24*60*60)).floor}年前"
                      end
                    end

                    # そのツイート投稿者の情報を取得
                    creater_id = re_retw_row['creater_id']
                    sql = "select * from users where id = '#{creater_id}';"
                    sta = client.prepare(sql)
                    @res_res = sta.execute()
                    @res_res.each do |row_row_row|
                      @temp_user_name = row_row_row['user_name']
                    end

                    # それを リツイート した人の名前を取得
                    creater_id = retw_row['creater_id']
                    sql = "select * from users where id = '#{creater_id}';"
                    sta = client.prepare(sql)
                    @res_res = sta.execute()
                    @res_res.each do |row_row_row|
                      @temp_re_retw_user_name = row_row_row['user_name']
                    end

                    if @res_num.nil?
                      @res_num = 1
                    else
                      @res_num += 1
                    end

                    %>


                    <div class="res" id = "res_num_<%= @res_num %>">

                      <div class="retw_top">
                        <a href="/mypage/<%= row['creater_id'] %>">
                          <img class="retw_icon_img" src="/user_icon/<%= row['creater_id'] %>_icon.jpg">
                        </a>
                        <a href="/mypage/<%= row['creater_id'] %>">
                          <p class="retw_name">
                            <i class="fas fa-retweet"></i>
                            <span style="color: rgb(237, 144, 37);"><%= @temp_retw_user_name %></span>&nbsp;さんがリツイート
                          </p>
                        </a>
                        <p class="retw_time"><%= @re_time_status %></p>
                      </div>

                      <div style = "margin-left: 0px;">



                        <a href="/mypage/<%= re_retw_row['creater_id'] %>">
                          <img class="icon_img" src="/user_icon/<%= re_retw_row['creater_id'] %>_icon.jpg">
                        </a>
                        <a href="/mypage/<%= re_retw_row['creater_id'] %>">
                          <p class="name"><%= @temp_user_name %></p>
                        </a>
                        <p class="time"><%= @time_status %></p>


                        <div class="res_main">

                          <p><%= re_retw_row['msg'] %></p>

                          <% if re_retw_row['img_name'].nil?
                          else %>
                            <img class="up_img" src="/imgs/<%= re_retw_row['img_name'] %>.jpg">
                          <% end %>

                          <div class = "res_info">


                            <% if @retw_status %>

                              <label class="retw_on"><i class="fas fa-retweet"></i></label>

                            <% else %>

                              <form action="retw_system" method="post">
                                <input type="hidden" name="res_num" value="<%= @res_num %>">
                                <input type="hidden" name="pre_img_is" value="<%= @pre_img_is %>">
                                <input type="hidden" name="my_img_is" value="<%= @my_img_is %>">
                                <input type="hidden" name="from_url" value="<%= request.path %>">
                                <input type="hidden" name="twe_id" value="<%= row['id'] %>">
                                <input type="hidden" name="retw_on">
                                <label class="retw_off"><input type="submit" style="display: none;"><i class="fas fa-retweet"></i></label>
                              </form>

                            <% end %>
                            <p class="icon_retw">
                              <%= @retw_count %>
                            </p>



                            <% if @iine_status %>

                              <form action="/iine_system" method="post" style="margin-left: 52px; margin-top: -38px;">
                                <input type="hidden" name="res_num" value="<%= @res_num %>">
                                <input type="hidden" name="pre_img_is" value="<%= @pre_img_is %>">
                                <input type="hidden" name="my_img_is" value="<%= @my_img_is %>">
                                <input type="hidden" name="from_url" value="<%= request.path %>">
                                <input type="hidden" name="iine_off">
                                <input type="hidden" name="twe_id" value="<%= re_retw_row['id'] %>">
                                <label class="iine_on"><input type="submit" style="display: none;"><i class="fas fa-heart"></i></label>
                              </form>

                            <% else %>

                              <form action="/iine_system" method="post" style="margin-left: 52px; margin-top: -38px;">
                                <input type="hidden" name="res_num" value="<%= @res_num %>">
                                <input type="hidden" name="pre_img_is" value="<%= @pre_img_is %>">
                                <input type="hidden" name="my_img_is" value="<%= @my_img_is %>">
                                <input type="hidden" name="from_url" value="<%= request.path %>">
                                <input type="hidden" name="twe_id" value="<%= re_retw_row['id'] %>">
                                <input type="hidden" name="iine_on">
                                <label class="iine_off"><input type="submit" style="display: none;"><i class="far fa-heart"></i></label>
                              </form>

                            <% end %>
                            <p class="icon_iine">
                              <%= @iine_count %>
                            </p>

                          </div>

                        </div>

                      </div>

                    </div>

                    <%
                    # 自分が 画像 をもっているのか、次に教える。
                    if re_retw_row['img_name'].nil?
                      @pre_img_is = false
                    else
                      @pre_img_is = true
                    end %>
